<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="website" content="Accueil du site web de l'institut politique IFREIP">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Site officiel de l'IFREIP</title>
</head>

<body>

  <div id="menu"> 
     <ul class="list-inline">
       <li>
          <img src="images/logo.png" alt="Logo IFREIP" id="logo">
       </li>
       <li>
		    <a href="#accueil-section">Accueil</a>	  
	    </li>
	    <li>
		    <a href="#equipe-section">Notre équipe</a>
	    </li>
	    <li>
		    <a href="#a-la-une-section">À la une</a>
	    </li>
	    <li>
		    <a href="#adherer-section">Adhésion</a>
	    </li>
     </ul>	
  </div>

  <div class="banner"> 
     <div class="container" >
     	 <h1 id="accueil-section">Site officiel de l'IFREIP</h1>
     	 <h2>Institut de Formation et de Recherche Edificateur sur les Idées Politiques</h2>
     	 <a href="#adherer-section" class="btn-blue">Adhérez à l'IFREIP</a>
     </div>
  </div>

  <div class="container">
  	  <h2 id="equipe-section">
	  	  Notre équipe
	  </h2>
	  <div class="card-white">
        <img src="images/profile-picture.jpg" class="avatar" alt="Baptiste Allonneau">
	     <p>
	  	    Baptiste ALLONNEAU
	     </p>
	     <p>
	  	    Actuellement étudiant au <em>Global BBA de l'ESSEC</em> et ex-étudiant en licence de science politique à l'université Panthéon-Assas, Baptiste est passionné de <strong>politique</strong> et de <strong>gestion</strong>. Estimant que les lacunes politiques des citoyens sont derrière un certain nombre de dysfonctionnements structurels, il a eu l'idée de créer l'IFREIP pour démocratiser la compréhension de la politique.
	     </p>
	  </div>

	  <h2 id="a-la-une-section">À la une</h2>
	  <div class="cards" >
	     <div class="card">
	 	     <img src="images/xi-jinping.jpg" alt="Xi Jinping">
	        <a href="https://www.iris-france.org/139369-livre-blanc-sur-la-defense-ce-que-la-chine-veut-dire-au-monde/" target="_blank">La Chine s'est éveillée</a>
	     </div>
	     <div class="card">
	 	     <img src="images/guerre-ukraine.jpg" alt="Guerre en Ukraine">
	 	     <a href="https://www.lefigaro.fr/international/guerre-en-ukraine-ces-images-qui-racontent-un-an-de-resistance-ukrainienne-20230225" target="_blank">L'Ukraine, un an après</a>
	     </div>
	     <div class="card">
	 	      <img src="images/modele-scandinave.jpg" alt="Les modèles scandinaves">
	 	      <a href="http://www.bsi-economics.org/766-modele_nordique_miracle_prosperite-st" target="_blank">Les clés du succès scandinave</a>
	     </div>
	  </div>
  </div>

  <div id="adherer-section">
  	  <iframe src="https://634f4uyeckb.typeform.com/to/g2HYngsM" name="myIFrame" scrolling="no" width="100%" height="500px" style="border: 1px solid #ffffff;"></iframe>
  </div>

</body>

</html>